spring.application.name=springbootlearning

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=jason1902

# Tùy chọn cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# ddl-auto=update: Hibernate s? t? t?o/t? c?p nh?t b?ng theo entity (ch? dùng dev/test)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
